# Encrypted-Message-Room-App

./: .gitignore  README.md  pom.xml
client/: Client.java  ClientMyCrypt.java  MyClientFileReader.java  ReceiveMessageThread.java  UserNameAlertBox.java
config/: application.yml
message_room_application_client/: .project
message_room_application_server/: .gitignore  README.md  pom.xml
message_room_application_server/config/: application.yml
message_room_application_server/src/main/java/tr/com/realrioden/message_room_application/client/: ReceiveMessageThread.java  UserNameAlertBox.java
message_room_application_server/src/main/java/tr/com/realrioden/message_room_application/controller/: ServerWebscoketController.java
message_room_application_server/src/main/java/tr/com/realrioden/message_room_application/dto/db/: Chat.java  User.java
message_room_application_server/src/main/java/tr/com/realrioden/message_room_application/repository/: ChatRepository.java  UserRepository.java
message_room_application_server/src/main/java/tr/com/realrioden/message_room_application/server/: EncryptionManager.java  ServerController.java  ServerManager.java  ServerOutputHandler.java  ServerThread.java
message_room_application_server/src/main/java/tr/com/realrioden/message_room_application/service/: EncryptionService.java  UserService.java
message_room_application_ui/: package-lock.json  package.json
server/: MyCrypt.java  MyFileReader.java  Server.java  ServerOutputHandler.java  ServerThread.java  Threads.java  log.txt  server_base64_log.txt  server_config.txt  server_log.txt
(+23 files in other folders)
